#! groovy
pipeline {
    agent { label 'rtp' }

    parameters {
    string(name: 'osnames', defaultValue: 'changeMyhostname', description: 'comma delimitted list of IPs or hostnames')
    booleanParam(name: 'twas855x', defaultValue: false, description: 'set true if installing tWAS855x WCT on x64 - requires 32bit libs')
    string(name: 'regionTimeZone', defaultValue: 'America/New_York', description: 'set the timezone->https://en.wikipedia.org/wiki/List_of_tz_database_time_zones')
    string(name: 'authorized_keys_url', defaultValue: '"{{ lookup(\'file\', \'/mnt/data/.load_secrets_dir/nest_infrastructure.keys\') }}"', description: 'URL location of a file containg id_rsa.pub keys')
    string(name: 'load_secrets_dir', defaultValue: '/mnt/data/.load_secrets_dir', description: 'location secrets')
    string(name: 'passwordfile', defaultValue: '/mnt/data/.load_secrets_dir/.password', description: 'location secrets')
    }
    environment {
        ANSIBLE_FORCE_COLOR=true
    }

    stages {
        stage('setNestDefaults') {
            agent { label 'rtp' }
            when { 
                allOf {
                    //branch 'main' 
                    triggeredBy cause: "UserIdCause"
                }
            }
            steps {
                ansiColor('xterm') {
                    sh """
                    set +x # hide sensitive info being echo'd to log
                    ANSIBLE_FORCE_COLOR=true
                    cp ./ansible/setup-new-fyre-host-play/examples/inventory ./ansible/setup-new-fyre-host-play/; ansible-playbook -i $osnames, ./ansible/setup-new-fyre-host-play/setup-new-fyre-host-play.yml -e twas855x=$twas855x -e regionTimeZone=$regionTimeZone -e authorized_keys_url=$authorized_keys_url -e load_secrets_dir=$load_secrets_dir --vault-password-file=$passwordfile
                    """
                }
            }
        }
    }
}
