{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-03-11T21:30:06Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "ansible/db2-openshift-play/examples/db2_vars_example.yml": [
      {
        "hashed_secret": "d484869993e0fa002d04ae56d7c177a0c890ab78",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/hive-ocp-cluster-play/examples/aws-vars.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/hive-ocp-cluster-play/examples/azure-vars.yml": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/hive-ocp-cluster-play/examples/common-vars.yml": [
      {
        "hashed_secret": "5ec34443e44414502a3806516b6b3b99045b6a8e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/hive-ocp-cluster-play/examples/google-vars.yml": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/hive-ocp-cluster-play/examples/vsphere-vars.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/ipi-ocp-aws-play/examples/aws-vars.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/ipi-ocp-aws-play/examples/common-vars.yml": [
      {
        "hashed_secret": "5ec34443e44414502a3806516b6b3b99045b6a8e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/ipi-ocp-aws-play/provision-cluster.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/ipi-ocp-vmware-play/examples/aws-vars.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/ipi-ocp-vmware-play/examples/common-vars.yml": [
      {
        "hashed_secret": "5ec34443e44414502a3806516b6b3b99045b6a8e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/nest-user-play/README.md": [
      {
        "hashed_secret": "12a6f7bc7b476de1da0aeec0af7fd3c35d0fdfed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/nfs-storageclass-openshift-fyre-play/examples/nfs_sc_vars_example.yml": [
      {
        "hashed_secret": "d484869993e0fa002d04ae56d7c177a0c890ab78",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "65b98e71ac606c04ecfe954baeeb4fc84647f4a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/ocp-cluster-admin-play/examples/admin-vars.yml": [
      {
        "hashed_secret": "9e6c3353cc2157aa97c90075766309ba14c0f7e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/ocp-cluster-admin-play/ocp-cluster-admin-play.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/ocp-cluster-tag-play/examples/tag-vars.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/ocp-cluster-tag-play/ocp-cluster-tag-play.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/ocp-pool-claim-play/ocp-pool-claim-play.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/provision-ocp-vmware-ceph-play/examples/common-vars.yml": [
      {
        "hashed_secret": "5ec34443e44414502a3806516b6b3b99045b6a8e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/provision-ocp-vmware-ceph-play/examples/vsphere-vars.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/provision-pool-play/examples/aws-pool-vars.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/provision-pool-play/examples/common-pool-vars.yml": [
      {
        "hashed_secret": "5ec34443e44414502a3806516b6b3b99045b6a8e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/provision-pool-play/examples/vsphere-pool-vars.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/provision-pool-play/provision-pool-play.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/request-crc-fyre-play/examples/inventory": [
      {
        "hashed_secret": "90a6a5d67eb9c3cf77350cc31857576e14e177d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/request-instana-host-fyre-play/examples/inventory.yaml": [
      {
        "hashed_secret": "cb407f8fbdbbba7c183c2cc42472b86b6d8c4842",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/request-ocp-ceph-fyre-play/examples/inventory": [
      {
        "hashed_secret": "90a6a5d67eb9c3cf77350cc31857576e14e177d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/request-ocp-cs-install-fyre-play/examples/inventory": [
      {
        "hashed_secret": "90a6a5d67eb9c3cf77350cc31857576e14e177d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/request-ocp-fyre-play/examples/inventory": [
      {
        "hashed_secret": "90a6a5d67eb9c3cf77350cc31857576e14e177d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/request-ocp-roks-play/README.md": [
      {
        "hashed_secret": "d3ac7a4ef1a838b4134f2f6e7f3c0d249d74b674",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/request-ocpplus-cluster-transfer-fyre-play/examples/ocp_transfer_vars.yml": [
      {
        "hashed_secret": "fc1c1fc7abc184cd93ef1577422cb0d4d6908c0b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/request-ocs-fyre-play/README.md": [
      {
        "hashed_secret": "930a0029225aa4c28b8ef095b679285eaae27078",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "540bb601ab71b2b6eb8b5c704849b2baec577d0b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/request-rhel-db2-fyre-play/examples/inventory": [
      {
        "hashed_secret": "90a6a5d67eb9c3cf77350cc31857576e14e177d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/request-rhel-jmeter-fyre-play/examples/inventory": [
      {
        "hashed_secret": "90a6a5d67eb9c3cf77350cc31857576e14e177d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/clean_vmware_kubevols/defaults/main.yml": [
      {
        "hashed_secret": "74e3d295e25c7b47301144d2adf76b74f102e5e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/clean_vmware_kubevols/templates/ocp_clean_kubevols.sh.j2": [
      {
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/crc_user/tasks/crc_user.yml": [
      {
        "hashed_secret": "b991a3507ae53155dfb37a8c817f74f847d66043",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/db2_openshift/tasks/db2-deploy-openshift.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/db2_openshift/templates/ibm-pull-secret.yml.j2": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/db2_openshift/vars/main.yml": [
      {
        "hashed_secret": "3fa0a2c81fe616a652f89b0765a4a6a3f4ce6199",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/deploy_ova_vmware/tasks/deploy_ova_vmware.yaml": [
      {
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/deploy_vmdisk_vmware/tasks/deploy_vmdisk_vmware.yaml": [
      {
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/fyrev3vm_delete/tasks/fyrev3vm_delete.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/fyrev3vm_provision/tasks/fyrev3vm_provision.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/fyrevm_provision/tasks/fyrevm_provision.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/fyrevm_provision/templates/vm_request.json.j2": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/get_liberty_archive/tasks/get_liberty_archive.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/hive_ocp_cluster_provision/tasks/provision-cluster.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 137,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/hive_ocp_cluster_provision/templates/azure-osServicePrincipal.json.j2": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/hive_ocp_cluster_provision/templates/google-osServiceAccount.json.j2": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/ibm_installation_manager/tasks/ibm_installation_manager.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/ibm_rhsm/tasks/RedHat.yml": [
      {
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/im_install_http_plugin/templates/wct_definition.xml.j2": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/instana_instance_on_prem/tasks/instana_instance_on_prem.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 148,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/instana_instance_on_prem/templates/settings.hcl.j2": [
      {
        "hashed_secret": "2db6d21d365f544f7ca3bcfb443ac96898a7a069",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/ipi_ocp_cluster_provision/tasks/provision-cluster.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/ipi_ocp_cluster_provision/templates/aws-install-config.template.j2": [
      {
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/ipi_ocp_cluster_provision/templates/vsphere-install-config.template.j2": [
      {
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/liberty_collective/tasks/liberty_collective.yml": [
      {
        "hashed_secret": "47619f84920eeaef19d9c14141c76b19880dbfc7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/liberty_collective_backup_controllers/tasks/liberty_collective_backup_controllers.yml": [
      {
        "hashed_secret": "47619f84920eeaef19d9c14141c76b19880dbfc7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/liberty_daytrader10/defaults/main.yml": [
      {
        "hashed_secret": "d6bd10d8891ca3910228af68659e908fad4e8f09",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/liberty_daytrader10/templates/server.xml.j2": [
      {
        "hashed_secret": "d29360b4c6cef9aaa80d6599ba5f7ceb14cbdc27",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "dc39b8e89014e8bac311834760df2b93d85f6600",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/liberty_daytrader8/defaults/main.yml": [
      {
        "hashed_secret": "d6bd10d8891ca3910228af68659e908fad4e8f09",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/liberty_daytrader8/templates/server.xml.j2": [
      {
        "hashed_secret": "d29360b4c6cef9aaa80d6599ba5f7ceb14cbdc27",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "dc39b8e89014e8bac311834760df2b93d85f6600",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/liberty_pentest_collective_cc/tasks/cc_liberty_pentest.yml": [
      {
        "hashed_secret": "d29360b4c6cef9aaa80d6599ba5f7ceb14cbdc27",
        "is_secret": false,
        "is_verified": false,
        "line_number": 114,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/liberty_pentest_collective_cc/templates/cc.xml.j2": [
      {
        "hashed_secret": "baf66ec4e18ae4a499505f93d1149a5c55d92ef4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fcfa1272241de1a74f6631e9ff8ced7871374047",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "27a1ab9155e157460411ba0aa48028885a94b948",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "25aaaefe6c48592b7db339327e8c379543b9e9bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a3e47e40406da5f46d4e49888f10154eb9480af0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "da012090cbf50d4ac77a580250dde0be694f6e33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6e3e8b60e47ba110d21574e721a531cbf5381772",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ddfbce495e044b19992738faf1cd1463b8b22d54",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "91fdbe7a6d284e6c9648e7da671dc69028c0e457",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "48196f32c6dc2939d2532c976b65fb63319240ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 138,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "deab747d5730c9ba531928e78b70c6e0e44d8bc1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 147,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1d6de02f90d4b5171a27e4845465016fadc48542",
        "is_secret": false,
        "is_verified": false,
        "line_number": 151,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "09cb8a2ea54b23e6c5e6c538ab797f64ab861f7a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/liberty_pentest_collective_ls/templates/s1.xml.j2": [
      {
        "hashed_secret": "91fdbe7a6d284e6c9648e7da671dc69028c0e457",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "baf66ec4e18ae4a499505f93d1149a5c55d92ef4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fcfa1272241de1a74f6631e9ff8ced7871374047",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "27a1ab9155e157460411ba0aa48028885a94b948",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "25aaaefe6c48592b7db339327e8c379543b9e9bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a3e47e40406da5f46d4e49888f10154eb9480af0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "da012090cbf50d4ac77a580250dde0be694f6e33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6e3e8b60e47ba110d21574e721a531cbf5381772",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ddfbce495e044b19992738faf1cd1463b8b22d54",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1d6de02f90d4b5171a27e4845465016fadc48542",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "09cb8a2ea54b23e6c5e6c538ab797f64ab861f7a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "48196f32c6dc2939d2532c976b65fb63319240ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 147,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/liberty_pentest_collective_ls/templates/s2.xml.j2": [
      {
        "hashed_secret": "91fdbe7a6d284e6c9648e7da671dc69028c0e457",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "baf66ec4e18ae4a499505f93d1149a5c55d92ef4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fcfa1272241de1a74f6631e9ff8ced7871374047",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "27a1ab9155e157460411ba0aa48028885a94b948",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/nestuser/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f98370d81077aed0aa3500bfc8de3f3e1dac52f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/nfs_client_provisioner_fyre/tasks/nfs-client-provisioner-ocp-private.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/nfs_client_provisioner_fyre/vars/main.yml": [
      {
        "hashed_secret": "d484869993e0fa002d04ae56d7c177a0c890ab78",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/ocp_add_users_to_scc/tasks/ocp-add-users-to-scc.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/ocp_pool_claim/tasks/ocp-pool-claim.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/ocp_request_token/tasks/ocp-request-token.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/ocp_request_token/vars/main.yml": [
      {
        "hashed_secret": "3fa0a2c81fe616a652f89b0765a4a6a3f4ce6199",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/remove_ocp_roks/readme.md": [
      {
        "hashed_secret": "d3ac7a4ef1a838b4134f2f6e7f3c0d249d74b674",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/remove_ocp_roks/tasks/remove-cluster.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/request_ocp_fyre/defaults/main.yml": [
      {
        "hashed_secret": "fb360f9c09ac8c5edb2f18be5de4e80ea4c430d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/request_ocp_fyre/tasks/create-ocpplus-custom-fyre.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/request_ocp_fyre/tasks/create-ocpplus-normal-fyre.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/request_ocp_fyre/tasks/create-ocpplus-quickburn-fyre.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/request_ocp_fyre/tasks/request-ocp-fyre.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 171,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/request_ocp_fyre/tasks/request-ocpplus-fyre.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/request_ocp_fyre/tasks/request-quickburn-fyre.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/request_ocp_roks/readme.md": [
      {
        "hashed_secret": "d3ac7a4ef1a838b4134f2f6e7f3c0d249d74b674",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/request_ocp_roks/tasks/create-cluster.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/request_ocpplus_cluster_transfer_fyre/defaults/main.yml": [
      {
        "hashed_secret": "fc1c1fc7abc184cd93ef1577422cb0d4d6908c0b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/setup_svt_db2_container/defaults/main.yml": [
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/setup_svt_db2_container/tasks/setup_svt_db2_container.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/setup_svt_jmeter_container/tasks/setup_svt_jmeter_container.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/setup_svt_mq_container/tasks/setup_svt_mq_container.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/twas_cell_common_daytrader/templates/daytrader_config.py.j2": [
      {
        "hashed_secret": "c29e5d7b906ebf829729446d93c109cc2ce87cc2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2e59e04f356bec57605215e6b2286cabf2c4b06",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/twas_cell_common_daytrader/templates/daytrader_config_base.py.j2": [
      {
        "hashed_secret": "c29e5d7b906ebf829729446d93c109cc2ce87cc2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2e59e04f356bec57605215e6b2286cabf2c4b06",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/twas_cell_common_daytrader/templates/daytrader_vars.py.j2": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/twas_cell_common_daytrader/templates/resource_scripts.py.j2": [
      {
        "hashed_secret": "3a7d9767b1233601ebf8b67495c6dc2ce8b8c2af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/twas_cell_enable_ldap_security/templates/99_twas_enable_ldap_security.py.j2": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4f551a3f40a765abcbe33f204944ea75cc1631a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/twas_cell_unamaged_web_node/templates/twas_cell_unamaged_web_node.py.j2": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/roles/was_automation_register/templates/was-usage-metering.xml.j2": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/setup-new-fyre-host-play/README.md": [
      {
        "hashed_secret": "12a6f7bc7b476de1da0aeec0af7fd3c35d0fdfed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ansible/was-automation-register/examples/inventory.yml": [
      {
        "hashed_secret": "28d94336903eafb8b55c19284f10e632d0b893c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "671ac24c2fc3309523d32c7aba24d6fd6f21e458",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5ff1b72428d78a6abff3113d2bb395b0107e2fb4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d49895af6c4d3acd93ffba0a6c4424707558f9bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ccb682dd9d2a7bb7770bd95058223fa997f997b6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ecb180c6beaa2e9c7fc2ac6067ac8e81a51a8405",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "04fd728dbe71805d3397e2234a2295662cd61742",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f4047601bceca2c9dd4761d739262dae7e820f06",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9a10dad012ab8b6c268ccc39acddf76eb954a477",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "79c63f50fe7694105a7f83d702329ea597b6bed7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1da06241689c3adf132425f71ffb215fc4496285",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "83946fee04826eb6d4efb3682f4d35754939b270",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cb469fd145e9bc0c7c9ce0d0199337666263a420",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2eb92dfdd88ab771e3cb76e0b4566f06a4f050b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b2a7679ba8676f262596cf688a120cf48181eae2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ddcefbaffe56df4cb98eea27ee7050df687f1eb3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f61c0377b720a8a47b8f6e7386f0933edc2d7f98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "85b0a16658c2c72b398f1b53046cdd6e0247cb2f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "77ae0717c2c95a56c4d1fb966ad8a172cfa66976",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5da48278142b8fed4ce1b69772c0c287c04741b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fdb0503e7342dcafa080a13f4c06f8f4d3f7b664",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
