#! groovy

// Standard job properties
def jobProps = [
  buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '50')),
  disableResume(),
  durabilityHint("PERFORMANCE_OPTIMIZED"),
  [$class: 'RebuildSettings', autoRebuild: false, rebuildDisabled: false]
]

def paramsList = [
    string(name: 'stackName', defaultValue: 'changeMyFQDNName', description: 'FQDN of the target jmeter host'),
    string(name: 'jmeterUser', defaultValue: 'changeMyjmeterUser', description: 'name of non-root user ( Do not use jmeter )'),
    string(name: 'javaArchive', defaultValue: 'https://github.com/ibmruntimes/semeru17-binaries/releases/download/jdk-17.0.4.1+1_openj9-0.33.1/ibm-semeru-open-jdk_x64_linux_17.0.4.1_1_openj9-0.33.1.tar.gz',description: 'url of source java archive'),
    string(name: 'jmeterArchive', defaultValue: 'http://nest-reports1.fyre.ibm.com/binaries/jmeter/apache-jmeter-5.5.zip', description: 'url of source jmeter archive'),
    string(name: 'jmeterManagerPluginUrl', defaultValue: 'https://jmeter-plugins.org/get/'),
    booleanParam(name: 'forceReplace', defaultValue: false, description: 'force replace java and jmeter'),
    booleanParam(name: 'enableVNC', defaultValue: false, description: 'configure VNC Server on jmeter host')
  ]
jobProps.push(parameters(paramsList))

properties(jobProps)

timestamps {
  ansiColor('xterm') {
    node {

      //def scmVars = checkout scm
      checkout scm
      stage('Stage 1') {
        sh """
          set +x # hide sensitive info being echo'd to log
          export ANSIBLE_FORCE_COLOR=true
          set -x
          ansible-playbook -i ${params.stackName}, ./ansible/request-rhel-jmeter-fyre-play/jmeter-play.yml -e jmeterUser=${params.jmeterUser} -e noLog=false -e javaArchive=${params.javaArchive}  -e jmeterArchive=${params.jmeterArchive} -e jmeterManagerPluginUrl=${params.jmeterManagerPluginUrl} -e vnc=${params.enableVNC}  -e forceReplace=${params.forceReplace}
        """.stripIndent()
      }
   }
  }
}
