#! groovy

// Standard job properties
def jobProps = [
  buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '50')),
  disableResume(),
  durabilityHint("PERFORMANCE_OPTIMIZED"),
  [$class: 'RebuildSettings', autoRebuild: false, rebuildDisabled: false]
]

def paramsList = [
    string(name: 'wa_target_host', defaultValue: 'changeMyTargetHost', description: 'FQDN of the target host'),
    choice(name: 'wa_target_scope', choices: ['Cell','Node','Cluster','Server'], description: 'Traditional WebSphere scope'),
    string(name: 'wa_target_path', defaultValue: 'changeMyTargetPath', description: 'path as defined in step 4 -> https://www.ibm.com/docs/en/ws-automation?topic=vulnerabilities-adding-websphere-application-server-server#cf-t-add-was__wsascript'),
    string(name: 'wsadmin_username', defaultValue: 'changeMe', description: 'Traditional WebSphere wsadmin username'),
    password(name: 'wsadmin_password', description: 'Traditional WebSphere wsadmin password'),
    string(name: 'wa_url', defaultValue: 'changeMe', description: 'WebSphere Automation instance URL'),
    password(name: 'api_key', description: 'WebSphere Automation instance api_key'),
    string(name: 'sslRef', defaultValue: 'CellDefaultSSLSettings', description: 'Traditional WebSphere sslRef'),
    choice(name: 'startServers', choices: ['false','true'], description: 'start servers?')
  ]
jobProps.push(parameters(paramsList))

properties(jobProps)

timestamps {
  ansiColor('xterm') {
    node ( 'kube_pod_slave' ) {

      //def scmVars = checkout scm
      checkout scm
      stage('Stage 1') {
        sh """
          set +x # hide sensitive info being echo'd to log
          export ANSIBLE_FORCE_COLOR=true
          cp ./ansible/was-automation-register/examples/inventory ./ansible/was-automation-register/; ansible-playbook -i ${params.wa_target_host}, ./ansible/was-automation-register/was-automation-register.yml -e wa_target_host=${params.wa_target_host} -e wa_target_scope=${params.wa_target_scope} -e wa_target_path=${params.wa_target_path} -e wa_url=${params.wa_url} -e api_key=${params.api_key} -e wsadmin_username=${params.wsadmin_username} -e wsadmin_password=${params.wsadmin_password} -e sslRef=${params.sslRef} -e startServers=${params.startServers} -e waProductType='tWAS' 
        """.stripIndent()
      }
   }
  }
}
