#To create 4.4.6 OCP+Beta using standard api
curl -k -X POST -u 'fyre_api_uid:fyre_api_key' 'https://ocpapi.svl.ibm.com/v1/ocp/' -d '
{
  "name": "<name, default will be picked from a pool>",
  "description": "<description, default will just be left blank>",
  "ocp_version": "4.4.6",
  "platform": "x",
  "product_group_id": "<YourProductGroup",
  "fips": "no",
  "ssh_key":"<public ssh key to be added to inf node>",
  "master": [
    {
      "count": "3",
      "cpu": "8",
      "memory": "16"
    }
  ],
  "worker": [
    {
      "count": "3",
      "cpu": "16",
      "memory": "32",
      "additional_disk": [
        "300"
      ]
    }
  ]
}'

#To create 4.5.4 fyre OCP+Beta cluster using URL api
curl -k -X POST -u 'fyre_api_uid:fyre_api_key' 'https://ocpapi.svl.ibm.com/v1/ocp/' -d '
{
  "name": "ocpplus4.5.4logging",
  "description": "OcpPlusBeta Logging example",
  "product_group_id": "<your product group>",
  "platform": "x",
  "fips": "no",
  "ssh_key": "/root/.ssh/id_rsa.pub",
  "custom_ocp":"yes",
  "kernel_url":"https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.5/latest/rhcos-4.5.2-x86_64-installer-kernel-x86_64",
  "initramfs_url":"https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.5/latest/rhcos-4.5.2-x86_64-installer-initramfs.x86_64.img",
  "metal_url":"https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.5/latest/rhcos-4.5.2-x86_64-metal.x86_64.raw.gz",
  "install_url":"https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.5.4/openshift-install-linux-4.5.4.tar.gz",
  "client_url":"https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.5.4/openshift-client-linux-4.5.4.tar.gz",
  "worker": [
    {
      "count": "3",
      "cpu": "16",
      "memory": "32",
      "additional_disk": [
        "300"
      ]
    }
  ]
}'
# Since all fyre clusters created by URL based API only come with 4cpu/8G mem on master nodes, and redhat states they only support 8G/16G mem you must increase the size of the master nodes before continuing
# Run this api command for each master node.
curl -k -X PATCH -u 'fyre_api_username:fyre_api_key' 'https://ocpapi.svl.ibm.com/v1/ocp/<cluster_name>/<node_name>/resource' -d '
{
 "cpu": "8",
 "memory": "16"
}'

#Example: Do 'oc get no | cut -f1 -d'.' | grep master' to get the list of the master node names.
#Run curl for each master name.
curl -k -X PATCH -u 'fyre_api_username:fyre_api_key' 'https://ocpapi.svl.ibm.com/v1/ocp/walt454cluster/master0/resource' -d '
{
 "cpu": "8",
 "memory": "16"
}'
curl -k -X PATCH -u 'fyre_api_username:fyre_api_key' 'https://ocpapi.svl.ibm.com/v1/ocp/walt454cluster/master1/resource' -d '
{
 "cpu": "8",
 "memory": "16"
}'
curl -k -X PATCH -u 'fyre_api_username:fyre_api_key' 'https://ocpapi.svl.ibm.com/v1/ocp/walt454cluster/master2/resource' -d '
{
 "cpu": "8",
 "memory": "16"
}'
