#! groovy

pipeline {
    agent { label 'rtp' }

    parameters {
        string(name: 'stackName', defaultValue: 'changeMyStackName', description: 'name of fyre stack')
        string(name: 'fyreuser', description: 'username for accessing fyre api')
        password(name: 'fyreapikey', description: 'fyre api key')
        password(name: 'instanaAdminPassword', description: 'Instana admin password')
        string(name: 'site', defaultValue: 'rtp', description: 'default site: [ svl|rtp|hur|tor|cdl|isl ]')
        string(name: 'agent_key', description: 'Instana agent_key')
        string(name: 'download_key', description: 'Instana download_key')
        string(name: 'sales_key', description: 'Instana sales_key')
        string(name: 'tenet', description: 'Instana tenet')
        string(name: 'unit', description: 'Instana unit')
        string(name: 'STANCTL_CORE_SMTP_FROM', description: 'Instana host email owner')
        string(name: 'STANCTL_CORE_SMTP_HOST', description: 'smtp email server')
        string(name: 'STANCTL_CORE_SMTP_PORT', description: 'smtp email server port')
        string(name: 'github_com_creds', description: 'git hub creds Jenkins secret')
    }
    environment {
        sampleEnvVar = 'foo'
    }

    stages {
        stage('Checkout ansible community automation fork') {
            when { 
                allOf {
                    //branch 'main' 
                    triggeredBy cause: "UserIdCause"
                }
            }
            steps {
                // checkout if the repo is different 
                //git branch: 'main', credentialsId: 'schader_github_com', url: 'https://github.com/stevenschader/community-automation.git'
            }
        }
        stage('create Instana Instance') {
            when { 
                allOf {
                    //branch 'main' 
                    triggeredBy cause: "UserIdCause"
                }
            }
            steps {
                sh """
                set +x # hide sensitive info being echo'd to log
                cd ansible
                ansible-playbook -i request-instana-host-fyre-play/examples/inventory.yaml \
                    request-instana-host-fyre-play/request-instana-host-fyre-play-k3s.yml \
                    -e fyreuser=$fyreuser \
                    -e fyreapikey=$fyreapikey \
                    -e noLog=false \
                    -e stackName=$stackName \
                    -e site=$site \
                    -e download_key=$download_key \
                    -e agent_key=$agent_key \
                    -e sales_key=$sales_key \
                    -e instana_tenet=$tenet \
                    -e instana_unit=$unit \
                    -e instanaAdminPassword=${instanaAdminPassword} \
                    -e STANCTL_CORE_SMTP_FROM=${STANCTL_CORE_SMTP_FROM} \
                    -e STANCTL_CORE_SMTP_HOST=${STANCTL_CORE_SMTP_HOST} \
                    -e STANCTL_CORE_SMTP_PORT=${STANCTL_CORE_SMTP_PORT}
                """
            }
        }
    }
}
